/* eslint-disable camelcase */
export default {

    // welcome screen
    english: 'English',
    malayalam: 'മലയാളം',
    marathi: 'मराठी',
    welcome: 'Welcome',

    // login screen
    email_address: 'Email',
    password: 'Password',
    login: 'Log In',
    logout: 'Logout',
    home: 'Home',

    // modal
    ok: 'Ok',
    cancel: 'Cancel',
    exit: 'Exit',
    yes: 'Yes',
    no: 'No',
    submit: 'Submit',
    save: 'Save',
    rescan: 'Rescan',
    removing_warning: 'Removing this data may cause data integrity issues!',
    unsaved_changes_warning: 'Tab Changing Without Saving,Are you sure you want to continue anyway?',

    // dashboard
    dashboard: 'Dashboard',
    photo: 'Photo',
    // forgot password screen
    phone_number: 'Phone number',
    forgot_password: 'Forgot password',
    send_secure_link: 'Enter your email address below and we\'ll send you a secure link to reset your password',
    send_secure_link_p1: 'Enter your email address below and we\'ll send you a secure ',
    send_secure_link_p2: 'link to reset your password',
    reset_password: 'Reset password',
    sent_email_to: 'We just sent an email to ',
    click_secure_link_to_reset: 'Click the secure link we sent you to reset your password',
    current_password: 'Current password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    placeholder_forgot_password: 'Email or phone number',
    send_otp: 'Send OTP',
    verifying_phone_number: 'Verifying phone number...',
    request_new_otp: 'Requesting new OTP...',
    request_new_otp_success: 'New OTP sent',
    verifying_otp: 'Verifying OTP...',
    resetting_password: 'Resetting password...',
    updating_password: 'Updating password...',
    reset_password_success: 'Your password has been reset successfully',
    update_password_success: 'Your password has been updated successfully',

    // OTP verification screen
    otp_verification: 'OTP Verification',
    Verify_and_Proceed: 'Verify & Proceed',
    did_not_get_otp_code: 'Didn\'t get OTP code?',
    please_wait_resend_code: 'Please wait {{minutes}} minute(s) before resending code...',
    resend_code: 'Resend Code',

    // change password screen
    old_password: 'Old Password',
    confirm_password: 'Confirm Password',
    language: 'Language',

    //news
    news: 'News',
    user_group: 'User Group',
    role: 'Role',
    html_editor: 'Html Editor',
    author: 'Author',


    // settings
    settings: 'Settings',
    change_password: 'Change Password',
    change_language: 'Change Language',
    update: 'Update',
    notifications: 'Notifications',

    //users
    contact: 'Contact',
    update_address: 'Update Address',
    address: 'Update Address',
    alternative_phone_number: 'Alternative Phone Number',
    default_address: 'Default Address',
    address_1: 'Address Line 1',
    address_2: 'Address Line 2',
    land_mark: 'Land Mark',
    pin_code: 'Pin Code',
    same_address: 'Same Address ',


    powered_by: 'Powered By',
    u_name: 'Username',

    generate_otp: 'Generate OTP',
    enter_otp: 'Enter OTP',
    enter_new_pass: 'Enter New Password',
    sign_in: 'Sign In',
    invalid_otp: 'Invalid OTP',
    otp_required: 'OTP Required',
    must_be_a_number: 'Must be a number',
    resend_otp: 'Resend OTP',
    password_mismatches: 'Password Mismatches',
    enter_new_password: 'Enter New Password',
    back: 'back',

    // messages
    is_required: 'is required',
    please_enter_email_addr: 'Please enter your email address',
    please_enter_username_customerid_phone: 'Please enter username or customer ID or phone number',
    please_enter_phone_number: 'Please enter phone number',
    please_enter_valid_phone_number: 'Phone number must be 10 digits',
    please_enter_valid_email_addr: 'Please enter a valid email address',
    please_enter_password: 'Please enter your password',
    please_enter_old_password: 'Please enter old password',
    please_enter_new_password: 'Please enter new password',
    passwords_do_not_match: 'Passwords do not match',
    resent_otp_succeeded: 'OTP has been resent, please check your email',
    request_failed: 'Request failed',
    login_failed: 'Login failed',
    network_unavailable: 'Network is unavailable. Please check your network connection',
    unknown_error: 'Unknown error occured. Please try again later',
    error_while_authenticating: 'Unable to login due to technical issues. Please try again later',
    error_while_resend_otp: 'Sorry, we could not sent OTP due to technical issues. Please try again later',
    error_while_reset_password: 'Sorry, we are unable to reset password due to technical issues. Please try again later',
    error_while_updating_password: 'Sorry, we are unable to update password due to technical issues. Please try again later',
    invalid_user_credentials: 'Invalid user credentials',
    no_internet: 'Internet connection is needed for switching language. Please try once you are online.',
    technical_error: 'Technical error',
    At_least_one_label_must_be_entered: 'At least one label must be entered',
    required: '{{type}} required',
    length_error: '{{type}} should be less than {{size}} character',
    no_whitespace: 'Whitespace not allowed',
    only_lower_case_allowed: 'Only lower case allowed',
    must_be: 'Must be a {{type}}',
    drop_down_select: '--- SELECT ---',
    must_be_number: 'Must be a number',
    logging_in: 'Logging in...',
    login_success: 'Login success',
    token_expired: 'Token expired, Take a copy of your data and Login again...',
    are_you_sure_to_delete: 'Are you sure you want to delete anyway?',
    text_only_message: 'This field accept text only',
    number_only_message: 'This field accept numbers only.',
    please_enter_valid_zip_code: 'Please enter a valid zip code',
    please_select_value: 'Please select a value',
    not_valid: '{{type}} is not valid',
    length_should_be: 'Length should be {{count}}',
    same_values_error: '{{type}} should not be same',

    length_should_be_atleast: 'Length should be minimum {{count}} letters',
    length_should_be_max: 'Length should be maximum {{count}} letters',
    values_not_match: 'Values not match',
    is_not_valid: 'Not a valid entry',
    maximum_allowed_size: 'Maximum allowed size is {{size}} KB',
    allowed_files: 'Allowed files are {{types}}',
    image_types: 'svg,png,jpeg',
    invalid_image_size: 'Invalid Image Size',


    //table
    next_page: 'Next Page',
    previous_page: 'Previous Page',
    rows_per_page: 'Rows per page',
    filter: 'Filter',
    reset: 'Reset',
    view_columns: 'View columns',
    filter_table: 'Filter Table',
    search: 'Search',
    sort: 'Sort',
    no_matching_records_found: 'Sorry, no matching records found',
    actions: 'Actions',


    users_and_organizations: 'Users & Organizations',
    organizations: 'Organizations',
    users: 'Users',
    roles: 'Roles',
    validation_roles: 'Role',
    icon: 'Icon',
    user_groups: 'User Groups',
    validation_user_groups: 'User groups',


    //basicConfig
    basic_config: 'Basic Configs',
    state: 'State',
    code: 'Code',
    short_label: 'Short Label',
    sort_order: 'Sort order',
    check_your_entered_data: 'Check your entered data',
    district_panchayath: 'District Panchayath',
    district: 'District',
    lsgi: 'LSGI',
    ward: 'Ward',
    residential_association: 'Residential Association',
    block_panchayath: 'Block Panchayath',
    lsgi_type: 'LSGI Type',
    ward_number: 'Ward Number',
    is_lsgi_type: 'Is LSGI Type',
    item: 'Item',
    negative_rate: 'Negative Rate',
    complaint_config: 'Complaint Config',

    // Common Table
    service_config: 'Service Config',
    service_charge_slab: 'Service charge slab',
    bundled_service_config: 'Bundled Service Config',
    bundled_service: 'Bundled Service',

    terrace_farming: 'Terrace farming',
    service_category: 'Service category',
    residence_category: 'Residence category',
    residence_type: 'Residence Type',
    association_type: 'Association Type',
    association: 'Association',
    public_gathering_method: 'Public gathering method',
    terrace_farming_type: 'Terrace farming type',
    administration_type: 'Administration type',
    shop_type: 'Shop Type',
    questions: 'Questions',
    titles: 'Titles',
    title: 'Title',
    question_loop: 'Question Loop',
    id: 'Id',
    fragments: 'Fragments',
    templates: 'Templates',
    templates_and_questions: 'Templates & Questions',
    name: 'Name',
    label: 'Label',
    type: 'Type',
    version: 'Version',
    key: 'Key',
    routes: 'Routes',
    description: 'Description',
    regular_roles: 'Regular Roles',
    role_name: 'Role Name',
    role_type: 'Role Type',
    organization_roles: 'Organization Roles',
    first_name: 'First Name',
    last_name: 'Last Name',
    middle_name: 'Middle Name',
    last_name_validation: 'Last name',
    first_name_validation: 'First name',
    client_id: 'Client Id',
    client_secret: 'Client Secret',
    end_point: 'End Point',
    this_username_format_is_not_valid: 'This Username format is not valid',


    user_name: 'User Name',
    group_name: 'Group Name',
    group_key: 'Group Key',
    user_type: 'User Type',
    parent_organization: 'Parent Organization',
    organization_type: 'Organization Type',
    customers: 'Customers',
    email: 'Email',
    mobile: 'Mobile',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    remove: 'Remove',
    create: 'Create',
    of: 'of',
    set_password: 'Set Passeord',
    set_qr_code: 'Set QR Code',
    service_enrollment: 'Service Enrollment',
    registration_number: 'Registration Number',
    completed: 'Completed',
    organization: 'Organization',
    question_validation: 'Question Validation',
    question_option_validation: 'Question Option Validation',
    question_option: 'Question Option',
    add_new_option: 'Add New Option',
    option: 'Option',
    sms: 'SMS',
    payment_gateway: 'Payment Gateway',
    inactive: 'Inactive',

    //Common Messages
    customer_survey: 'Customer Survey',
    delete_success: '{{type}} was successfully deleted.',
    save_success: '{{type}} was successfully saved.',
    update_success: '{{type}} was successfully updated.',
    assigned_success: '{{type}} was successfully assigned.',
    no_label_error: 'At least one label must be entered',
    added_success: '{{type}} was successfully added.',
    from_eql_to: 'FromSupervisor & ToSupervisor.Both are equal',
    from_gt_eql_to_gt: 'From GT & To GT.Both are equal',
    re_assigned_success: '{{type}} was successfully re-assigned.',
    details: 'Detail',
    permanent_address: 'Permanent address ',
    current_address: 'Current address',
    assign_organization: 'Assign Organization',
    organization_belongs_to_the_current_user: 'Organizations belong to the current user',
    organization_dont_have_any_user_association: 'Organizations don\'t have any user association',
    default_organization: 'Default organization',
    roles_belongs_to_the_current_user: 'Roles belongs to the current user',
    roles_dont_have_any_user_associations: 'Roles don\'t have any use associations',
    assign_roles: 'Assign Roles',
    assign_user_group: 'Assign User Group',
    user_group_belongs_to_the_current_user: 'User group belongs to the current user',
    user_group_dont_have_any_user_associations: 'User groups don\'t have any user association',
    associate_roles: 'Associate Role',
    associate_user_groups: 'Associate User Group',
    create_posts: 'Create Posts',

    assign_user: 'Assign User',
    user_belongs_to_the_current_user_group: 'User belongs to the current user group',
    user_dont_have_any_user_group_association: 'Users don\'t have any user group association',

    permissions: 'Permissions',
    assignees: 'Assignees',
    users_belongs_to_the_current_role: 'Users belongs to the current role',
    users_dont_have_any_role_association: 'Users don\'t have any role association',

    //organization
    organization_code: 'Organization Code',
    organization_name: 'Organization Name',
    organization_id: 'Organization Id',
    character: 'Character',
    string: 'String',
    resources: 'Resources',
    value: 'Value',
    data_source_data: 'Data Source Data',
    data_source: 'Data Source',
    add_validation: 'Add Validation',
    validation: 'Validation',
    select_validation: 'Select Validation',
    error_label: 'Error Label',
    language_should_not_be_same: 'Language should not be same',

    //tab
    tab_assign_users: 'Assign Users',
    tab_details: 'Details',
    tab_assign_module: 'Assign Modules',
    tab_service_provider: 'Service Providers',
    tab_api_provider: 'API  Providers',
    users_assigned_in_current_organization: 'Users belong to the current organization',
    show_users_un_assigned_to_any_organizations: 'Users don\'t have any organizational association',
    user_belongs_to_the_above_selected_role_in_the_current_organization: ' Users belong to the above-selected role in the current organization',
    user_dont_have_any_role_in_current_organization: 'Users don\'t have any role in the current organization',

    //Events
    events: 'Events',
    event: 'Event',
    video_link: 'Video Link',
    location_name: 'Location name',
    latitude: 'Latitude',
    longitude: 'Longitude',
    start_date: 'Start date',
    end_date: 'End date',
    body: 'Body',
    event_type: 'Event Type',
    start_les_end: 'The end date of event must be after start date',
    start_same_end: 'The event start date and end date should not be same',
    label_body: 'Label & Body',
    date_of_birth: 'Date Of Birth',
    gender: 'Gender',
    online_Platforms: 'Online Platforms',
    link: 'Online Link',
    validate_link: 'Validate Link',
    google_drive_link: 'Google Drive PDF link',
    incorrect_url: 'Incorrect Url',


    //content
    content: 'Content',
    file_upload: 'File Upload',

    //subscription
    subscription_topics: 'Subscription Topics',
    // create_posts: 'Create Posts',
    // associate_roles: 'Associate roles',
    // associate_user_groups: 'Associate user groups',
    assign_role: 'Assign Role',
    roles_belong_to_subscription_topic: 'Roles belong to subscription topic',
    roles_dont_belong_to_subscription_topic: 'Roles don\'t belong to subscription topic',
    user_groups_belong_to_subscription_topic: 'User groups belong to subscription topic',
    user_groups_dont_belong_to_subscription_topic: 'User groups don\'t belong to subscription topic',
    youtube_url: 'Youtube URL',
    picture: 'Picture',
    posts: 'Posts',
    my_profile: 'My Profile',

    //complaints
    complaints: 'Complaints',
    remarks: 'Remarks',
    location: 'Location',
    reported_by: 'Reported By',
    reported_date: 'Reported Date',
    child_mode: 'Child Mode',
    active_icon_base64: 'Active Icon Base64',
    today: 'Today',
    now: 'Now',
    date_time_picker: 'Date Time Picker',
    date_picker: 'Date Picker',
    time_picker: 'Time Picker',
    assigned_roles: 'Assigned Roles',

    crop_and_compress: 'Crop and Compress',
    image_is_not_supported: 'Image is not supported',
    crop_image: 'Crop Image',
    choose_file: 'Choose File',
    supported_formats: 'Supported file formats are {{types}}',
    supported_formats_and_size: 'Supported file formats are {{types}}\nMaximum allowed size is {{maxSize}}KB',
    dimensions_are: 'Dimensions are, {{size}}',
    upload_icon: 'Upload icon',
    upload_files_between: 'The uploaded image will be compressed below {{size}}KB. Kindly upload a file > {{size}}KB and < {{maxSize}}MB',

    // DashBoard
    total_child_count: 'Total Child Count',
    total_parent_count: 'Total Parent Count',
    total_teacher_count: 'Total Teacher Count',
    total_general_public_count: 'Total General Public Count',
    total_officials_count: 'Total Officials Count',
    total_complaints_received: 'Total Complaints Received'

};
