/* eslint-disable camelcase */
export default {
    // welcome screen
    english: 'English',
    malayalam: 'മലയാളം',
    marathi: 'मराठी',
    welcome: 'സ്വാഗതം',
    summary: 'സംഗ്രഹം',
    view: 'കാണുക',
    no_new_messages: 'പുതിയ സന്ദേശങ്ങളൊന്നുമില്ല',
    default: 'ഡീഫോൾട്',
    all_selected: 'എല്ലാം തിരഞ്ഞെടുക്കുക',

    drop_files_here: 'ഫയലുകൾ ഇവിടെ ഇടുക ...',
    drag_and_drop_or_click_here: 'ഫയലുകൾ ഇവിടെ വലിച്ചിടുക, അല്ലെങ്കിൽ ഫയലുകൾ തിരഞ്ഞെടുക്കാൻ ക്ലിക്കുചെയ്യുക',
    reassign_supervisor: 'സൂപ്പർവൈസറെ വീണ്ടും നിയോഗിക്കുക',

    // Common
    questions: 'ചോദ്യങ്ങൾ',
    titles: 'ശീർഷകങ്ങൾ',
    title: 'ശീർഷകം',
    question_loop: 'ചോദ്യ ലൂപ്പ്',
    fragments: 'ഫ്രാഗ്മെന്റ്സ്',
    templates: 'ടെംപ്ലേറ്റുകൾ',
    templates_and_questions: 'ടെംപ്ലേറ്റുകൾ & ചോദ്യങ്ങൾ',
    id: 'ഐഡി',
    name: 'പേര്',
    label: 'ലേബൽ',
    type: 'തരം',
    version: 'പതിപ്പ്',
    key: 'കീ',
    actions: 'പ്രവർത്തനങ്ങൾ',
    routes: 'വഴികൾ',
    description: 'വിവരണം',
    regular_roles: 'പതിവ് റോളുകൾ',
    role_name: 'റോൾ നാമം',
    role_type: 'റോൾ ടൈപ്പ്',
    roles: 'റോളുകൾ',
    validation_roles: 'റോളുകൾ',


    organization_roles: 'ഓർഗനൈസേഷൻ റോളുകൾ',
    organizations: 'ഓർഗനൈസേഷനുകൾ',
    organization: 'ഓർഗനൈസേഷനുകൾ',
    users: 'ഉപയോക്താക്കൾ',
    users_and_organizations: 'ഉപയോക്താക്കൾ & ഓർഗനൈസേഷനുകൾ',
    first_name: 'പേരിന്റെ ആദ്യഭാഗം',
    last_name: 'പേരിന്റെ അവസാന ഭാഗം',
    user_name: 'ഉപയോക്തൃ നാമം',
    group_name: 'ഗ്രൂപ്പ് പേര്',
    group_key: 'ഗ്രൂപ്പ് കീ',
    user_groups: 'ഉപയോക്തൃ ഗ്രൂപ്പുകൾ',
    validation_user_groups: 'ഉപയോക്തൃ ഗ്രൂപ്പുകൾ',

    user_type: 'ഉപയോക്തൃ ടൈപ്പ്',
    parent_organization: 'രക്ഷാകർതൃ ഓർഗനൈസേഷൻ',
    organization_type: 'ഓർഗനൈസേഷൻ തരം',
    customers: 'ഉപഭോക്താക്കൾ',
    email: 'ഇമെയിൽ',
    mobile: 'മൊബൈൽ',
    edit: 'എഡിറ്റുചെയ്യുക',
    delete: 'ഇല്ലാതാക്കുക',
    add: 'ചേർക്കുക',
    remove: 'നീക്കംചെയ്യുക',
    create: 'സൃഷ്ടിക്കുക',
    next_page: 'അടുത്ത പേജ്',
    previous_page: 'മുൻപത്തെ പേജ്',
    rows_per_page: 'ഒരു പേജിലെ വരികളുടെ എണ്ണം',
    of: '/',
    filter: 'ഫിൽട്ടർ',
    reset: 'പുന .സജ്ജമാക്കുക',
    view_columns: 'നിരകൾ കാണിക്കുക',
    filter_table: 'പട്ടിക ഫിൽട്ടർ ചെയ്യുക',
    search: 'തിരയുക',
    sort: 'അടുക്കുക',
    no_matching_records_found: 'ക്ഷമിക്കണം, പൊരുത്തപ്പെടുന്ന രേഖകളൊന്നും കണ്ടെത്തിയില്ല',
    set_password: 'പാസ്‌വേഡ് സജ്ജമാക്കുക',
    set_qr_code: 'QR കോഡ് സജ്ജമാക്കുക',
    service_enrollment: 'സേവന എൻറോൾമെന്റ്',
    registration_number: 'രജിസ്ട്രേഷൻ നമ്പർ',
    completed: 'പൂർത്തിയായി',
    assigned_location: 'ലൊക്കേഷൻ നൽകുക',
    assignee: 'നിയോഗിക്കുക',
    Customer: 'വിശദാംശങ്ങൾ',
    basic_details: 'അടിസ്ഥാന വിശദാംശങ്ങൾ',
    contact_details: 'കോൺ‌ടാക്റ്റ് വിശദാംശങ്ങൾ',
    sms: 'എസ്എംഎസ്',
    payment_gateway: 'പേയ്‌മെന്റ് ഗേറ്റ്‌വേ',
    active: 'സജീവമാണ്',
    //service_provider
    service_worker: 'സേവന തൊഴിലാളി',
    assign_worker: 'തൊഴിലാളിയെ നിയോഗിക്കുക',
    assign_worker_location: 'തൊഴിലാളി സ്ഥാനം നൽകുക',
    assign_worker_to_super_visor: 'സൂപ്പർ വിസറിലേക്ക് തൊഴിലാളിയെ നിയോഗിക്കുക',
    question_validation: 'ചോദ്യ മൂല്യനിർണ്ണയം',
    add_new_option: 'പുതിയ ഓപ്ഷൻ ചേർക്കുക',
    option: 'ഓപ്ഷൻ',
    to_gt: 'ടു ഗ്രീൻ ടെക്നീഷ്യൻ',
    residence_trading_type: 'റെസിഡൻ‌സ്ഓർ‌ട്രേഡിംഗ് ടൈപ്പ്',
    reassign_worker: 'റീ അസ്സിങ്ങ് തൊഴിലാളി',
    supervisor: 'സൂപ്പർവൈസർ',
    to_supervisor: 'ടു സൂപ്പർവൈസർ',
    from_supervisor: 'ഫ്രം സൂപ്പർവൈസർ',
    old_superVisor: 'പഴയ സൂപ്പർവൈസർ',
    new_superVisor: 'പുതിയ സൂപ്പർവൈസർ',
    sw_superVisor: 'എസ്ഡബ്ലു സൂപ്പർവൈസർ',
    old_service_worker: 'പഴയ സേവന തൊഴിലാളി',
    new_service_worker: 'പുതിയ സേവന തൊഴിലാളി',
    inactive: 'നിഷ്‌ക്രിയം',
    show_customer_with_service_worker: 'സേവന തൊഴിലാളിയുമായി ഉപഭോക്താവിനെ കാണിക്കുക',
    show_customers_without_service_worker: 'സേവന തൊഴിലാളികളില്ലാതെ ഉപഭോക്താവിനെ കാണിക്കുക',

    all_select: 'എല്ലാം തിരഞ്ഞെടുക്കുക',
    customer_address: 'വിലാസം',
    association_name: 'അസോസിയേഷന്റെ പേര്',
    assign_customer_to_serviceworker: 'ഉപഭോക്താവിനെ സെറോവ് വർക്കറിലേക്ക് നിയോഗിക്കുക',
    service_templates: 'സേവന ടെംപ്ലേറ്റുകൾ',

    //Common Messages
    customer_survey: 'ഉപഭോക്തൃ സർവേ',
    delete_success: '{{type}} വിജയകരമായി ഇല്ലാതാക്കി.',
    save_success: '{{type}} വിജയകരമായി ഇല്ലാതാക്കി.',
    update_success: '{{type}} വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു.',
    assigned_success: '{{type}} വിജയകരമായി നിയുക്തമാക്കി.',
    no_label_error: 'കുറഞ്ഞത് ഒരു ലേബലെങ്കിലും നൽകണം',
    added_success: '{{type}} വിജയകരമായി ചേർത്തു.',
    from_eql_to: 'ഫ്രം സൂപ്പർവൈസർ & ടു സൂപ്പർവൈസർ, രണ്ടും തുല്യമാണ്',
    from_gt_eql_to_gt: 'ഫ്രം ജിടി & ട്ടോ ജിടി, രണ്ടും തുല്യമാണ്',
    re_assigned_success: '{{type}} വിജയകരമായി വീണ്ടും നിയോഗിക്കപ്പെട്ട',


    //customer data correction
    nothing_to_compare_both_datas_are_similar: 'താരതമ്യം ചെയ്യാൻ ഒന്നുമില്ല. രണ്ട് ഡാറ്റയും സമാനമാണ്.',
    qr_code: 'QR കോഡ്',
    customer_number: 'ഉപഭോക്തൃ നമ്പർ',
    conflict_customer_number: 'വൈരുദ്ധ്യമുള്ള ഉപഭോക്തൃ നമ്പർ',
    customer_data_correction: 'ഉപഭോക്തൃ ഡാറ്റ തിരുത്തലുകൾ',
    //organization tab
    basic: 'അടിസ്ഥാന വിശദാംശങ്ങൾ',
    service_provider: 'സേവനദാതാവ്',
    assign_roles: 'റോൾ നൽകുക',
    assign_module: 'മൊഡ്യൂൾ നൽകുക',
    assign_template: 'ടെംപ്ലേറ്റ് നൽകുക',
    assign_title: 'ശീർഷകം നൽകുക',
    assign_user: 'ഉപയോക്താവിനെ നിയോഗിക്കുക',
    api_provider: 'API ദാതാവ്',
    assign_organization: 'ഓർഗനൈസേഷൻ നൽകുക',
    assign_user_group: 'ഉപയോക്തൃ ഗ്രൂപ്പ് നൽകുക',
    permission: 'അനുമതി',
    permissions: 'അനുമതികൾ',
    question_option_validation: 'ചോദ്യ ഓപ്ഷൻ മൂല്യനിർണ്ണയം',
    question_option: 'ചോദ്യ ഓപ്ഷൻ',
    no_user_found: 'ഒരു ഉപയോക്താവിനെയും കണ്ടെത്തിയില്ല !!',
    workers_location: 'തൊഴിലാളികളുടെ സ്ഥാനം',
    location: 'സ്ഥാനം',
    worker: 'തൊഴിലാളി',
    module: 'മൊഡ്യൂൾ',
    template_name: 'ടെംപ്ലേറ്റ് നാമം',
    provider: 'ദാതാവ്',
    client_id: 'ക്ലയന്റ് ഐഡി',
    client_secret: 'ക്ലയന്റ് രഹസ്യം',
    end_point: 'അവസാന പോയിന്റ്',
    bundled_service: 'ബണ്ടിൽ ചെയ്‌ത സേവനം',
    assign: 'അസൈൻ',
    unassign: 'അൺ അസൈൻ',
    show_users_un_assigned_to_any_organizations: 'ഉപയോക്താക്കൾക്ക് ഒരു സംഘടനാ അസോസിയേഷനും ഇല്ല',
    users_assigned_in_current_organization: 'ഉപയോക്താക്കൾ നിലവിലെ ഓർഗനൈസേഷനിൽ ഉൾപ്പെടുന്നു',

    user_belongs_to_the_above_selected_role_in_the_current_organization: 'നിലവിലെ ഓർഗനൈസേഷനിൽ മുകളിൽ തിരഞ്ഞെടുത്ത റോളിൽ ഉപയോക്താക്കൾ ഉൾപ്പെടുന്നു',
    user_dont_have_any_role_in_current_organization: 'നിലവിലെ ഓർഗനൈസേഷനിൽ ഉപയോക്താക്കൾക്ക് ഒരു പങ്കുമില്ല',
    organization_belongs_to_the_current_user: 'സംഘടനകൾ നിലവിലുള്ള ഉപയോക്താവിന്റേതാണ്',
    organization_dont_have_any_user_association: 'ഓർഗനൈസേഷനുകൾക്ക് ഒരു ഉപയോക്തൃ അസോസിയേഷനും ഇല്ല',

    roles_belongs_to_the_current_user: 'റോളുകൾ നിലവിലെ ഉപയോക്താവിന്റേതാണ്',
    roles_dont_have_any_user_associations: 'റോളുകൾക്ക് ഉപയോക്തൃ അസോസിയേഷനുകൾ ഇല്ല',


    user_group_belongs_to_the_current_user: 'ഉപയോക്തൃ ഗ്രൂപ്പ് നിലവിലുള്ള ഉപയോക്താവിന്റേതാണ്',
    user_group_dont_have_any_user_associations: 'ഉപയോക്തൃ ഗ്രൂപ്പുകൾക്ക് ഒരു ഉപയോക്തൃ അസോസിയേഷനും ഇല്ല',


    user_belongs_to_the_current_user_group: 'ഉപയോക്താവ് നിലവിലെ ഉപയോക്തൃ ഗ്രൂപ്പിൽ പെടുന്നു',
    user_dont_have_any_user_group_association: 'ഉപയോക്താവിന് ഒരു ഉപയോക്തൃ ഗ്രൂപ്പ് അസോസിയേഷനും ഇല്ല',

    users_belongs_to_the_current_role: 'ഉപയോക്താക്കൾ നിലവിലെ റോളിൽ പെടുന്നു ',
    users_dont_have_any_role_association: 'ഉപയോക്താക്കൾക്ക് ഒരു റോൾ അസോസിയേഷനും ഇല്ല',


    //tab name
    tab_assign_users: 'ഉപയോക്താക്കളെ നിയോഗിക്കുക',
    tab_details: 'വിശദാംശങ്ങൾ',
    tab_assign_module: 'മൊഡ്യൂളുകൾ നിയോഗിക്കുക',
    tab_service_provider: 'സേവന ദാതാക്കൾ',
    tab_api_provider: 'API ദാതാക്കൾ',
    tab_assign_template: 'ടെംപ്ലേറ്റുകൾ നിയോഗിക്കുക',
    tab_assign_item: 'ഇനങ്ങൾ നിയോഗിക്കുക',
    tab_assign_organization: 'അസോസിയേറ്റ് ഓർഗനൈസേഷനുകൾ (കോർപ്പറേഷൻ/മുനിസിപ്പാലിറ്റി/പഞ്ചായത്ത്)',
    tab_additional_basic_details: 'അധിക അടിസ്ഥാന വിശദാംശങ്ങൾ',
    details: 'വിശദാംശങ്ങൾ',

    //template tab
    // basic: 'അടിസ്ഥാന വിശദാംശങ്ങൾ',
    fragment: 'ഫ്രാഗ്മെന്റ്',
    current_association: 'നിലവിലെ അസോസിയേഷൻ',
    association: 'അസോസിയേഷൻ',
    set_location: 'സ്ഥാനം സജ്ജമാക്കുക',
    latitude: 'അക്ഷാംശം',
    longitude: 'രേഖാംശം',
    formatted_address: 'ഫോർമാറ്റുചെയ്‌ത വിലാസം',
    resume_or_not: 'നിങ്ങൾക്ക് പുനരാരംഭിക്കണോ വേണ്ടയോ എന്ന്',

    //Messages
    token_expired: 'ടോക്കൺ കാലഹരണപ്പെട്ടു, നിങ്ങളുടെ ഡാറ്റയുടെ ഒരു പകർപ്പ് എടുത്ത് വീണ്ടും ലോഗിൻ ചെയ്യുക ...',
    invalid_image_size: 'ചിത്ര വലുപ്പം അസാധുവാണ്',
    maximum_allowed_size: 'അനുവദനീയമായ പരമാവധി വലുപ്പം {{size}} KB ആണ്',
    maximum_allowed_count: 'അനുവദനീയമായ പരമാവധി എണ്ണം {{count}} ആണ്',
    survey_update_in_progress: 'സർവേ അപ്‌ഡേറ്റ് പുരോഗതിയിലാണ്',
    survey_update_success: 'സർവേ അപ്‌ഡേറ്റ് വിജയകരമായി പൂർത്തിയാക്കി',
    survey_update_failed: 'സർവേ അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു',
    length_should_be: 'നീളം {{count}} ആയിരിക്കണം',
    minimum_required: 'കുറഞ്ഞത് {{count}} {{type}} ആവശ്യമാണ്',
    default_organization: 'സ്ഥിരസ്ഥിതി ഓർഗനൈസേഷൻ',
    missing_parameters: 'മിസ്സിംഗ് പാരാമീറ്ററുകൾ',
    missing_customer_data: 'മിസ്സിംഗ് കസ്റ്റമർ ഡാറ്റ',

    // login screen
    email_address: 'ഇമെയിൽ',
    username_customerid_phone: 'യൂസർനെയിം അല്ലെങ്കിൽ കസ്റ്റമർ ഐഡി അല്ലെങ്കിൽ ഫോൺ നമ്പർ',
    password: 'പാസ്സ്‌വേർഡ്',
    login: 'ലോഗിൻ ചെയ്യുക',
    forgot_your_password: 'പാസ്സ്‌വേർഡ് മറന്നോ?',
    now: 'ഇപ്പോൾ',
    logout: 'പുറത്തുകടക്കുക',
    home: 'ഹോം',
    logging_in: 'ലോഗിൻ ചെയ്യുന്നു...',
    login_success: 'ലോഗിൻ വിജയിച്ചിരിക്കുന്നു',
    redirecting: 'റീഡയറക്‌ട് ചെയ്യുന്നു',
    lorem: 'മാലിന്യമുക്ത കേരളം, സുന്ദര കേരളം.',
    session_expired: 'സെഷൻ കാലഹരണപ്പെട്ടു. വീണ്ടും ലോഗിൻ ചെയ്യുക.',
    youtube_id: 'യൂട്യൂബ് ഐഡി',
    youtube_url: 'യൂട്യൂബ് URL',
    picture: 'ചിത്രം',
    child_mode: 'ചൈൽഡ് മോഡ്',

    // modal
    ok: 'ശരി',
    cancel: 'റദ്ദാക്കുക',
    exit: 'പുറത്തുകടക്കുക',
    rescan: 'വീണ്ടും സ്കാൻ ചെയ്യുക',
    are_you_sure_to_delete: 'ഏതുവിധേനയും ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?',
    removing_warning: 'ഈ ചോദ്യം നീക്കംചെയ്യുന്നത് ഡാറ്റ സമഗ്രത പ്രശ്‌നങ്ങൾ‌ക്ക് കാരണമായേക്കാം!',
    yes: 'അതെ',
    no: 'ഇല്ല',
    unsaved_changes_warning: 'ഡാറ്റ സംരക്ഷിക്കാതെ ടാബ് മാറ്റുന്നു, ഏതുവിധേനയും തുടരണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?',

    // forgot password screen
    phone_number: 'ഫോൺ നമ്പർ',
    forgot_password: 'പാസ്സ്‌വേർഡ് മറന്നോ',
    send_secure_link: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം ചുവടെ നൽകുക, നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കാൻ ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സുരക്ഷിത ലിങ്ക് അയയ്ക്കും',
    send_secure_link_p1: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം ചുവടെ നൽകുക, നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കാൻ ',
    send_secure_link_p2: 'ഞങ്ങൾ നിങ്ങൾക്ക് ഒരു സുരക്ഷിത ലിങ്ക് അയയ്ക്കും',
    reset_password: 'പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കുക',
    sent_email_to: 'ഞങ്ങൾ ഒരു ഇമെയിൽ അയച്ചു ',
    click_secure_link_to_reset: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കാൻ ഞങ്ങൾ അയച്ച സുരക്ഷിത ലിങ്കിൽ ക്ലിക്കുചെയ്യുക',
    current_password: 'ഇപ്പോഴത്തെ പാസ്സ്‌വേർഡ്',
    new_password: 'പുതിയ പാസ്സ്‌വേർഡ്',
    confirm_new_password: 'പുതിയ പാസ്സ്‌വേർഡ് സ്ഥിരീകരിക്കുക',
    placeholder_forgot_password: 'ഇമെയിൽ അല്ലെങ്കിൽ ഫോൺ നമ്പർ',
    send_otp: 'OTP അയയ്‌ക്കുക',
    verifying_phone_number: 'ഫോൺ നമ്പർ പരിശോധിക്കുന്നു...',
    request_new_otp: 'പുതിയ OTP അഭ്യർത്ഥിക്കുന്നു...',
    request_new_otp_success: 'പുതിയ OTP അയച്ചു',
    verifying_otp: 'OTP പരിശോധിക്കുന്നു...',
    resetting_password: 'പാസ്സ്‌വേർഡ് പുനസജ്ജമാക്കുന്നു...',
    updating_password: 'Updating password...',
    reset_password_success: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് വിജയകരമായി പുനസജ്ജമാക്കി',
    update_password_success: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് വിജയകരമായി അപ്‌ഡേറ്റു ചെയ്‌തു',

    // change password screen
    old_password: 'പഴയ പാസ്സ്‌വേർഡ്',
    confirm_password: 'പാസ്സ്‌വേർഡ് സ്ഥിരീകരിക്കുക',
    language: 'ഭാഷ',
    save: 'സേവ്',

    // profile screen
    my_profile: 'എന്റെ പ്രൊഫൈൽ',
    edit_profile: 'എഡിറ്റ് പ്രൊഫൈൽ',
    middle_name: 'പേരിന്റെ മധ്യഭാഗം',
    updating_profile: 'പ്രൊഫൈൽ അപ്‌ഡേറ്റുചെയ്യുന്നു...',
    profile_updated: 'പ്രൊഫൈൽ വിജയകരമായി അപ്‌ഡേറ്റു ചെയ്‌തു',
    profile: 'പ്രൊഫൈൽ',
    google_drive_link: 'Google ഡ്രൈവ് PDF ലിങ്ക്',

    // settings
    settings: 'ക്രമീകരണങ്ങൾ',
    change_password: 'പാസ്സ്‌വേർഡ് മാറ്റുക',
    change_language: 'ഭാഷ മാറ്റുക',
    developer_options: 'ഡവലപ്പർ ഓപ്ഷനുകൾ',
    enable_validation: 'മൂല്യനിർണ്ണയം പ്രാപ്‌തമാക്കുക',
    force_update_survey_template: 'സർവേ ടെംപ്ലേറ്റ് അപ്ഡേറ്റ് ചെയ്യുക',
    no_new_template_available: 'പുതിയ ടെംപ്ലേറ്റുകളൊന്നും ലഭ്യമല്ല',
    enable_background_syncing: 'പശ്ചാത്തല സമന്വയം പ്രാപ്തമാക്കുക',
    update: 'അപ്ഡേറ്റ് ചെയ്യുക',
    notifications: 'അറിയിപ്പുകൾ',

    // about us
    about_us: 'ഞങ്ങളെക്കുറിച്ചു',
    aboutus_title: 'ഞങ്ങൾ ആകുന്നു',
    aboutus_content: 'മാലിന്യ സംസ്കരണത്തിന്റെ ആരംഭം മുതൽ അന്തിമ മാലിന്യ സംസ്കരണം വരെ ആവശ്യമായ പ്രവർത്തനങ്ങളും പ്രവർത്തനങ്ങളും ഉൾപ്പെടുന്നു. മാലിന്യ ശേഖരണം, ഗതാഗതം, സംസ്കരണം, മാലിന്യ സംസ്കരണം എന്നിവയും മാലിന്യ സംസ്കരണ പ്രക്രിയയുടെ നിരീക്ഷണവും നിയന്ത്രണവും ഇതിൽ ഉൾപ്പെടുന്നു. മാലിന്യങ്ങൾ ഖര, ദ്രാവകം അല്ലെങ്കിൽ വാതകം ആകാം, ഓരോ തരത്തിനും മാലിന്യ സംസ്കരണത്തിനും മാനേജ്മെന്റിനും വ്യത്യസ്ത രീതികളുണ്ട്. വ്യാവസായിക, ജൈവ, ഗാർഹിക ഉൾപ്പെടെ എല്ലാത്തരം മാലിന്യങ്ങളും മാലിന്യ സംസ്കരണം കൈകാര്യം ചെയ്യുന്നു.',

    //enrollment
    enrollment: 'എൻറോൾമെന്റ്',
    previous: 'മുൻപത്തെ',
    next: 'അടുത്തത്',
    sync: 'സമന്വയം',
    confirm_inprogress_delete: 'ഈ സർവേ ഇല്ലാതാക്കാൻ നിങ്ങൾ ശരിക്കും ആഗ്രഹിക്കുന്നുണ്ടോ ?',
    confirm_survey_resume: 'തുടരണോ അതോ തുടക്കം മുതൽ ആരംഭിക്കണോ ?',
    dont_resume: 'തുടക്കം മുതൽ',
    do_resume: 'തുടരണം',
    syncing_survey_data: 'സർവേ ഡാറ്റ സമന്വയിപ്പിക്കുന്നു...',
    sync_survey_success: 'സർവേ വിജയകരമായി സമന്വയിപ്പിച്ചു',
    sync_survey_failed: 'സർവേ സമന്വയിപ്പിക്കൽ പരാജയപ്പെട്ടു',
    bg_sync_onprogress: 'സമന്വയം നടന്നുകൊണ്ടിരിക്കുന്നു',
    confirm_remove_all_inprogress_data: 'പൂർത്തിയാകാത്ത എല്ലാ സർവേകളും ഇല്ലാതാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ ?',

    //users
    contact: 'കോൺ‌ടാക്റ്റ്',
    update_address: 'വിലാസം അപ്‌ഡേറ്റുചെയ്യുക',
    alternative_phone_number: 'ഇതര ഫോൺ നമ്പർ',
    default_address: 'സ്ഥിര വിലാസം',
    address_1: 'വിലാസം  1',
    address_2: 'വിലാസം 2',
    land_mark: 'ലാൻഡ് മാർക്ക്',
    pin_code: 'പിൻ കോഡ്',
    same_address: 'അതേ വിലാസം ',
    gender: 'ലിംഗഭേദം',
    date_of_birth: 'ജനനത്തീയതി',
    first_name_validation: 'പേരിന്റെ ആദ്യഭാഗം',
    last_name_validation: 'പേരിന്റെ അവസാന ഭാഗം',


    // notification
    clearAll: 'എല്ലാം മായ്ക്കുക',
    no_notification_available: 'അറിയിപ്പുകളൊന്നുമില്ല',

    // dashboard
    dashboard: 'ഡാഷ്ബോർഡ്',
    dashboard_survey: 'സർവേ',
    dashboard_service: 'സേവനം',
    dashboard_complaint: 'പരാതി',
    dashboard_payment: 'പേയ്മെന്റ്',
    dashboard_service_provider: 'സേവനദാതാവ്',
    dashboard_waste_collected: 'മാലിന്യം ശേഖരിച്ചു',
    dashboard_rrf_stock: 'RRF സ്റ്റോക്ക്',
    dashboard_rrf_sale: 'RRF വിൽപ്പന',
    dashboard_mcf_stock: 'MCF സ്റ്റോക്ക്',
    dashboard_mcf_sale: 'MCF വിൽപ്പന',
    //Dashborad sub-menus card start
    total_survey: 'മൊത്തം സർവേ',
    total_plan_Enabled: 'മൊത്തം പ്ലാൻ പ്രവർത്തനക്ഷമമാക്കി',
    total_house: 'ആകെ വീട്',
    total_shop: 'മൊത്തം കട',
    total_flat: 'ആകെ ഫ്ലാറ്റ്',
    total_office: 'ആകെ ഓഫീസ്',
    total_auditorium: 'മൊത്തം ഓഡിറ്റോറിയം',
    total_market: 'മൊത്തം വിപണി',
    total_hospital: 'ആകെ ആശുപത്രി',
    total_public_place: 'ആകെ പൊതുസ്ഥലം',
    total_place_of_workship: 'ജോലിയുടെ ആകെ സ്ഥലം',
    services_total: 'സേവനങ്ങൾ ആകെ',
    services_executed: 'സേവനങ്ങൾ നടപ്പിലാക്കി',
    service_to_be_executed: 'സേവനം നടപ്പിലാക്കണം',
    service_escalated: 'സേവനം വർധിപ്പിച്ചു',
    service_cancelled: 'സേവനം റദ്ദാക്കി',
    complaints_total: 'ആകെ പരാതികൾ',
    complaints_resolved: 'പരാതികൾ പരിഹരിച്ചു',
    complaints_not_rectified: 'പരാതികൾ തിരുത്തിയിട്ടില്ല',
    complaints_escalated: 'പരാതികൾ വർദ്ധിച്ചു',
    payment_collected: 'പേയ്‌മെന്റ് ശേഖരിച്ചു',
    payment_due: 'അടയ്‌ക്കേണ്ട തുക',
    no_of_haritha_karma_sena: 'ഹരിത കർമ്മ സേനയുടെ നമ്പർ',
    no_of_supervisors: 'സൂപ്പർവൈസർമാരുടെ എണ്ണം',
    total_waste_collected_plastic: 'മൊത്തം മാലിന്യം ശേഖരിച്ചത്-പ്ലാസ്റ്റിക്',
    total_waste_collected_glass: 'മൊത്തം മാലിന്യം ശേഖരിച്ചത്-ഗ്ലാസ്',
    total_waste_collected_leather: 'മൊത്തം മാലിന്യം ശേഖരിച്ചു-ലെതർ',
    total_waste_collected_e_waste: 'മൊത്തം മാലിന്യം ശേഖരിച്ച ഇ-മാലിന്യം',
    total_waste_collected_wet: 'മൊത്തം മാലിന്യം ശേഖരിച്ചു-നനഞ്ഞത്',
    manure_collected: 'വളം ശേഖരിച്ചു',
    poultry_waste: 'കോഴി മാലിന്യം',
    Total_Stock_LDPE: 'മൊത്തം സ്റ്റോക്ക് - LDPE',
    Plain_White: 'പ്ലെയിൻ/വെളുപ്പ്',
    Print_Colour: 'പ്രിന്റ്/നിറം',
    Total_Stock_HDPE: 'മൊത്തം സ്റ്റോക്ക്-HDPE',
    Total_Stock_Polypropylene_PP: 'മൊത്തം സ്റ്റോക്ക് - പോളിപ്രൊഫൈലിൻ പിപി',
    White: 'വെള്ള',
    Colour: 'നിറം',
    Total_Shredded_Plastic: 'മൊത്തം ഷ്രെഡഡ് പ്ലാസ്റ്റിക്',
    Total_Sale_LDPE: 'മൊത്തം വിൽപ്പന - LDPE',
    Total_Sale_HDPE: 'മൊത്തം വിൽപ്പന - HDPE',
    Total_Sale_Polypropylene_PP: 'മൊത്തം വിൽപ്പന-പോളിപ്രൊഫൈലിൻ പി.പി',
    Total_Stock_Plastic: 'മൊത്തം സ്റ്റോക്ക്-പ്ലാസ്റ്റിക്',
    Total_Stock_Glass: 'മൊത്തം സ്റ്റോക്ക്-ഗ്ലാസ്',
    Total_Stock_E_Waste: 'മൊത്തം സ്റ്റോക്ക്-ഇ-മാലിന്യം',
    Total_Stock_Leather: 'മൊത്തം സ്റ്റോക്ക് ലെതർ',
    Total_Sale_Plastic: 'മൊത്തം വിൽപ്പന-പ്ലാസ്റ്റിക്',
    Total_Sale_Glass: 'മൊത്തം വിൽപ്പന-ഗ്ലാസ്',
    Total_Sale_E_Waste: 'മൊത്തം വിൽപ്പന-ഇ-മാലിന്യം',
    Total_Sale_Leather: 'മൊത്തം വിൽപ്പന തുകൽ',
    //Dashboard sub-menus card end

    organizations_unavailable: 'ഈ ഉപയോക്താവിന് ഓർ‌ഗനൈസേഷനുകളൊന്നും നൽകിയിട്ടില്ല. അഡ്മിനുമായി ബന്ധപ്പെടുക.',
    survey_template_update_available: 'സർവേ ടെംപ്ലേറ്റിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്. അപ്‌ഡേറ്റ് ചെയ്യുന്നതിന് ശരി ബട്ടൺ ക്ലിക്കു ചെയ്യുക.',
    complete_or_delete_unfinished_surveys: 'സർവേ ടെംപ്ലേറ്റിന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്. അപ്‌ഡേറ്റ് പ്രക്രിയ ആരംഭിക്കുന്നതിന് ദയവായി പൂർത്തിയാകാത്ത എല്ലാ സർവേകളും പൂർത്തിയാക്കുക അല്ലെങ്കിൽ ഇല്ലാതാക്കുക.',
    start_survey_update_template_first: 'ആദ്യം സർ‌വേ ടെംപ്ലേറ്റ് ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക. തുടർന്ന് സർവേ ആരംഭിക്കും.',
    updating_survey_template: 'സർവേ ടെംപ്ലേറ്റ് അപ്‌ഡേറ്റു ചെയ്യുന്നു...',
    survey_template_updated_successfully: 'സർവേ ടെംപ്ലേറ്റ് വിജയകരമായി അപ്‌ഡേറ്റു ചെയ്‌തു.',
    survey_templates_update_failed: 'സർവേ ടെം‌പ്ലേറ്റുകൾ അപ്‌ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.',
    survey_template_being_updated: 'സർവേ ടെംപ്ലേറ്റ് അപ്‌ഡേറ്റു ചെയ്യുന്നു. പ്രക്രിയ പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക.',

    // services
    services: 'സേവനങ്ങൾ',
    incomplete: 'പൂർത്തിയാകാത്തത്‌',
    done: 'പൂർത്തിയായി',

    // complaints
    complaints: 'പരാതികൾ',
    name_of_Institution: 'സ്ഥപനത്തിന്റെ പേര്',
    building_type: 'ബിൽഡിങ് ടൈപ്പ്',
    trading_type: 'ട്രേഡിങ്ങ് ടൈപ്പ്',
    shop_type: 'ഷോപ്പ് തരം',
    association_type: 'അസോസിയേഷൻ തരം',
    residence_category: 'താമസ വിഭാഗം',
    residence_type: 'താമസ വിഭാഗം',
    service_category: 'സേവന വിഭാഗം',
    service_charge_slab: 'സേവന ചാർജ് സ്ലാബ്',
    terrace_farming: 'ടെറസ് ഫാമിംഗ്',
    bundled_service_config: 'ബണ്ടിൽ ചെയ്‌ത സേവന കോൺഫിഗറേഷൻ',
    service_config: 'സേവന കോൺഫിഗറേഷൻ',
    public_gathering_method: 'പൊതു ഒത്തുചേരൽ രീതി',
    terrace_farming_type: 'ടെറസ് ഫാമിംഗ് തരം',
    administration_type: 'അഡ്മിനിസ്ട്രേഷൻ തരം',
    complaint_label: 'പരാതി',
    complaint_status: 'പരാതിയുടെ നില',
    resolved_by: 'നടത്തിയത്',
    complaint_raised_by: 'പരാതി നടത്തിയത്',
    resolved_at: 'എപ്പോൾ പരിഹരിച്ചു',
    reported_date: 'റിപ്പോർട്ട് ചെയ്ത തീയതി',
    escalated_to: 'ആരോട് ഉയർത്തി',
    escalated_at: 'വിപുലീകരിച്ചു തീയതി',
    last_escalated_to: 'അവസാനം ആരോട് ഉയർത്തി',
    last_escalated_at: 'അവസാനം വിപുലീകരിച്ചു തീയതി',
    reported_bugs: 'റിപ്പോർട്ട് ചെയ്ത ബഗുകൾ',
    reported_by: 'റിപ്പോർട്ട് ചെയ്തത്',
    comment: 'അഭിപ്രായം',
    screenshot: 'സ്ക്രീൻഷോട്ട്',
    reported_at: 'റിപ്പോർട്ട് ചെയ്ത സമയം',
    assignServiceWorker: 'സേവന തൊഴിലാളിയെ നിയോഗിക്കുക',

    // location
    location_alert: 'ദയവായി കാത്തിരിക്കുക, ഞങ്ങൾ നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷൻ ആക്സസ് ചെയ്യുന്നു...',
    location_denied: 'ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ്സ് നിങ്ങൾ നിരസിച്ചു.',
    location_request_again: 'ലൊക്കേഷൻ വീണ്ടും അഭ്യർത്ഥിക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക.',
    get_location: 'ലൊക്കേഷൻ നേടുക',
    invalid_location: 'അസാധുവായ ലൊക്കേഷൻ',

    // camera
    photo_saved: 'ഫോട്ടോ വിജയകരമായി എടുത്തു.',

    // qr code scanning
    scan_qr_code: 'നിങ്ങളുടെ QR കോഡ് സ്കാൻ ചെയ്യുക!',
    qr_code_scan_success: 'QR കോഡ് വിജയകരമായി സ്കാൻ ചെയ്തു.',

    // validation messages
    invalid_status_code: 'സെർവറിൽ നിന്ന് അസാധുവായ സ്റ്റാറ്റസ് കോഡ് {{statusCode}} ലഭിച്ചു',
    is_required: 'ആവശ്യമാണ്',
    is_not_valid: 'സാധുവല്ല',
    please_enter_email_addr: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക',
    please_enter_username_customerid_phone: 'യൂസർനെയിം അല്ലെങ്കിൽ കസ്റ്റമർ ഐഡി അല്ലെങ്കിൽ ഫോൺ നമ്പർ നൽകുക',
    please_enter_phone_number: 'ഫോൺ നമ്പർ നൽകുക',
    please_enter_valid_phone_number: 'ഫോൺ നമ്പർ 10 അക്കങ്ങൾ ആയിരിക്കണം',
    please_enter_valid_email_addr: 'സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക',
    please_enter_password: 'നിങ്ങളുടെ പാസ്സ്‌വേർഡ് നൽകുക',
    please_enter_old_password: 'പഴയ പാസ്‌വേഡ് നൽകുക',
    please_enter_new_password: 'പുതിയ പാസ്സ്‌വേർഡ് നൽകുക',
    passwords_do_not_match: 'പാസ്സ്‌വേർഡുകൾ പൊരുത്തപ്പെടുന്നില്ല',
    old_and_new_password_cannot_be_same: 'പഴയതും പുതിയതുമായ പാസ്സ്‌വേർഡ് സമാനമാകരുത്',
    please_enter_valid_password: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 അക്ക / പ്രത്യേക പ്രതീകം / 8 പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കണം',
    password_should_be_atleast_8_chars: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 8 പ്രതീകങ്ങൾ അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_digit: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 അക്കമെങ്കിലും അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_special_char: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 പ്രത്യേക പ്രതീകം അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_alphabet: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 അക്ഷരം അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_lower_case: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് ഒരു ചെറിയ അക്ഷരം അടങ്ങിയിരിക്കണം',
    password_should_contain_atleast_one_upper_case: 'പാസ്സ്‌വേർഡിൽ കുറഞ്ഞത് 1 വലിയക്ഷരം അടങ്ങിയിരിക്കണം',
    whitespace_not_allowed: 'വൈറ്റ്‌സ്‌പെയ്‌സുകൾ അടങ്ങിയിരിക്കരുത്',
    no_data_available: 'ഡാറ്റ ലഭ്യമല്ല',
    resent_otp_succeeded: 'OTP വീണ്ടും അയച്ചു, ദയവായി താങ്കളുടെ ഇമെയില് പരിശോധിക്കുക',
    please_enter_first_name: 'നിങ്ങളുടെ ആദ്യ നാമം നൽകുക',
    please_enter_middle_name: 'നിങ്ങളുടെ മധ്യനാമം നൽകുക',
    please_enter_last_name: 'നിങ്ങളുടെ അവസാന നാമം നൽകുക',
    organization_not_available: 'ഓർ‌ഗനൈസേഷനുകളൊന്നും ലഭ്യമല്ല',
    organization_not_available_desc: 'ഓർ‌ഗനൈസേഷനുകളൊന്നും ലഭ്യമല്ല, തുടരുന്നതിന് മുമ്പ് ദയവായി ഒന്ന് സൃഷ്‌ടിക്കുക',
    no_roles_available: 'റോളുകളൊന്നും ലഭ്യമല്ല',
    no_roles_available_desc: 'റോളുകളൊന്നും ലഭ്യമല്ല, റോളുകൾ‌ ചേർ‌ക്കുന്നതിന് ദയവായി അഡ്‌മിനുമായി ബന്ധപ്പെടുക',

    // error messages
    request_failed: 'അഭ്യർത്ഥന പരാജയപ്പെട്ടു',
    login_failed: 'ലോഗിൻ പരാജയപ്പെട്ടു',
    network_unavailable: 'നെറ്റ്‌വർക്ക് ലഭ്യമല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിക്കുക',
    unknown_error: 'അജ്ഞാത പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    invalid_qr_code: 'QR കോഡ് അസാധുവാണ്',
    error_while_authenticating: 'സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ലോഗിൻ ചെയ്യാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    error_while_resend_otp: 'ക്ഷമിക്കണം, സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ഞങ്ങൾക്ക് OTP അയയ്ക്കാൻ കഴിഞ്ഞില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    error_while_reset_password: 'ക്ഷമിക്കണം, സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ഞങ്ങൾക്ക് പാസ്‌വേഡ് പുനസജ്ജമാക്കാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    error_while_updating_password: 'ക്ഷമിക്കണം, സാങ്കേതിക പ്രശ്‌നങ്ങൾ കാരണം ഞങ്ങൾക്ക് പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക',
    invalid_user_credentials: 'തെറ്റായ യൂസർനെയിം/പാസ്സ്‌വേർഡ്',
    no_internet: 'ഭാഷ മാറുന്നതിന് ഇന്റർനെറ്റ് കണക്ഷൻ ആവശ്യമാണ്. നിങ്ങൾ ഓൺലൈനിൽ എത്തിക്കഴിഞ്ഞാൽ ദയവായി ശ്രമിക്കുക.',
    technical_error: 'സാങ്കേതിക പിശക്',

    // permission screen
    permission_title_h1: 'ഞങ്ങൾ ഇനിപ്പറയുന്ന',
    permission_title_h2: 'അനുമതികൾ എടുക്കുന്നു',
    camera_permission: 'ക്യാമറ അനുമതി',
    location_permission: 'ലൊക്കേഷൻ അനുമതി',
    internet_permission: 'ഇന്റർനെറ്റ് അനുമതി',
    offline_access_permission: 'ഓഫ്‌ലൈൻ അനുമതി',
    camera_permission_desc: 'ആവശ്യമുള്ളിടത്ത് ചിത്രമെടുക്കുന്നതിന് ഒരു ക്യാമറ സമാരംഭിക്കുന്നതിന് ഞങ്ങൾക്ക് ഈ അനുമതി ആവശ്യമാണ്.',
    location_permission_desc: 'ആവശ്യമുള്ളിടത്ത് ഉപകരണ ലൊക്കേഷൻ ക്യാപ്‌ചർ ചെയ്യുന്നതിന് ഞങ്ങൾക്ക് ഈ അനുമതി ആവശ്യമാണ്. നിങ്ങളുടെ സമ്മതമില്ലാതെ ഞങ്ങൾ ലൊക്കേഷൻ ആക്‌സസ് ചെയ്യുന്നില്ല.',
    subtitle: 'അച്ചടി, ടൈപ്പ്സെറ്റിംഗ് വ്യവസായത്തിന്റെ ഡമ്മി വാചകമാണ് ലോറം ഇപ്‌സം',
    must_grant_or_exit: 'ഈ അപ്ലിക്കേഷൻ ഉപയോഗിക്കുന്നത് തുടരാൻ നിങ്ങൾ എല്ലാ അനുമതികളും നൽകണം',
    deny_permissions: 'അനുമതികൾ നിരസിക്കുക',
    add_permission: 'അനുമതികൾ ചേർത്തു',
    grant_permissions: 'അനുമതികൾ അനുവദിക്കുക',
    allow_blocked_permissions: 'ഒന്നിൽ കൂടുതൽ തവണ നിരസിച്ച ചില അനുമതികൾ, ക്രമീകരണങ്ങളിൽ നിന്ന് അവരെ പ്രാപ്തമാക്കുക',
    goto_settings: 'ക്രമീകരണങ്ങളിലേക്ക് പോകുക',

    // OTP verification screen
    otp_verification: 'OTP പരിശോധന',
    Verify_and_Proceed: 'പരിശോധിച്ച് തുടരുക',
    did_not_get_otp_code: 'OTP കോഡ് ലഭിച്ചില്ലേ?',
    please_wait_resend_code: 'കോഡ് വീണ്ടും അയയ്‌ക്കുന്നതിന് {{minutes}} മിനിറ്റ് കാത്തിരിക്കുക...',
    resend_code: 'കോഡ് വീണ്ടും അയക്കുക',
    not_valid: '{{type}} സാധുവല്ല',
    this_username_format_is_not_valid: 'ഈ ഉപയോക്തൃനാമം സാധുതയുള്ളതല്ല',
    username_length_exceeded: 'ഉപയോക്തൃനാമ ദൈർഘ്യം 12 പ്രതീകങ്ങളുടെ പരിധി കവിഞ്ഞു',
    must_be: 'ഒരു {{type}} ആയിരിക്കണം',
    drop_down_select: '--- തിരഞ്ഞെടുക്കുക ---',
    assign_role: 'റോൾ നിയോഗിക്കുക',
    roles_belong_to_subscription_topic: 'റോളുകൾ സബ്സ്ക്രിപ്ഷൻ വിഷയത്തിൽ ഉൾപ്പെടുന്നു',
    roles_dont_belong_to_subscription_topic: 'റോളുകൾ സബ്സ്ക്രിപ്ഷൻ വിഷയത്തിൽ ഉൾപ്പെടുന്നില്ല',
    associate_roles: 'അസോസിയേറ്റ് റോൾ',
    associate_user_groups: 'അസോസിയേറ്റ് യൂസർ ഗ്രൂപ്പ്',
    create_posts: 'പോസ്റ്റുകൾ സൃഷ്ടിക്കുക',
    user_groups_belong_to_subscription_topic: 'ഉപയോക്തൃ ഗ്രൂപ്പുകൾ സബ്സ്ക്രിപ്ഷൻ വിഷയത്തിൽ ഉൾപ്പെടുന്നു',
    user_groups_dont_belong_to_subscription_topic: 'ഉപയോക്തൃ ഗ്രൂപ്പുകൾ സബ്സ്ക്രിപ്ഷൻ വിഷയത്തിൽ ഉൾപ്പെടുന്നില്ല',
    //event
    author: 'രചയിതാവ്',
    html_editor: 'html എഡിറ്റർ',
    events: 'സംഭവങ്ങൾ',
    content: 'ഉള്ളടക്കം',
    event_type: 'ഇവന്റ് തരം',
    location_name: 'ലൊക്കേഷൻ പേര്',
    label_body: 'ലേബൽ ബോഡി',
    body: 'ബോഡി',
    online_Platforms: 'ഓൺലൈൻ പ്ലാറ്റ്‌ഫോമുകൾ',
    link: 'ഓൺലൈൻ ലിങ്ക്',

    // enrollment module
    template_unavailable: 'ടെംപ്ലേറ്റൊന്നും ലഭ്യമല്ല. ആദ്യം സെർവറുമായി സമന്വയിപ്പിക്കുക.',
    survey_data_unavailable: 'മുമ്പ് സർവേയിൽ പങ്കെടുത്ത ഡാറ്റ ഈ സർവേയ്ക്കായി കാണുന്നില്ല അല്ലെങ്കിൽ കേടായി.',
    survey_data_version_outdated: 'ടെം‌പ്ലേറ്റിന്റെ പഴയ പതിപ്പ് ഉപയോഗിച്ചാണ് ഈ സർ‌വേ നടത്തിയത്. ദയവായി ഇല്ലാതാക്കി വീണ്ടും സർവേ ചെയ്യുക.',
    template_fragment_unavailable: 'ടെം‌പ്ലേറ്റിന് റെൻഡറിംഗിനായി ഒരു ഫ്രാഗ്മെന്റും ലഭ്യമല്ല.',
    fragment_route_unavailable: 'നിലവിലെ ഫ്രാഗ്മെന്റിനായി റൂട്ട് വിവരങ്ങളൊന്നും ലഭ്യമല്ല.',
    select: '- തിരഞ്ഞെടുക്കുക -',
    finish: 'അവസാനിപ്പികുക',
    fragment_multiple_links: 'ഈ ഫ്രാഗ്മെന്റിനു ഡൈനാമിക് റൂട്ടിംഗ് ഉപയോഗിച്ച് ഒന്നിലധികം ചോദ്യങ്ങളുണ്ട്. റൂട്ടിംഗിനായി ആദ്യത്തെ ഡൈനാമിക് ചോദ്യം മാത്രമേ പരിഗണിക്കൂ.',
    no_option_selected: 'തുടരുന്നതിന് ദയവായി ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക.',
    template_routes_unavailable: 'ഈ ടെം‌പ്ലേറ്റിനായി റൂട്ടിംഗ് ഡാറ്റ കാണുന്നില്ല.',
    option_route_unavailable: 'തിരഞ്ഞെടുത്ത ഉത്തരത്തിനായി റൂട്ടിംഗ് ഡാറ്റ കാണുന്നില്ല.',
    downloading_survey_data: 'സർവ്വേ ടാറ്റ ഡൌൺലോഡ് ചെയ്യുന്നു ...',
    invalid_template_version: 'സെർവറിൽ നിന്നും ലഭിച്ച ടെംപ്ലേറ്റിന്റെ വേർഷൻ തെറ്റാണ്.',
    survey_data_download_failed: 'സർവേ ഡാറ്റ ഡൌൺലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.',
    upload_image: 'ചിത്രം അപ്‌ലോഡുചെയ്യുക',

    // enrollment List view
    name_not_available: 'പേര് ലഭ്യമല്ല',
    ward_not_available: 'വാർഡ് ലഭ്യമല്ല',

    //basicConfig
    basic_config: 'ബേസിക് കോൺഫിഗുകൾ',
    subscription_topics: 'സബ്സ്ക്രിപ്ഷൻ വിഷയങ്ങൾ',
    icon: 'ഐക്കൺ',
    state: 'സംസ്ഥാനം',
    district: 'ജില്ല',
    code: 'കോഡ്',
    short_label: 'ചെറിയ ലേബൽ',
    sort_order: 'ക്രമം',
    At_least_one_label_must_be_entered: 'കുറഞ്ഞത് ഒരു ലേബലെങ്കിലും നൽകണം',
    check_your_entered_data: 'നിങ്ങൾ നൽകിയ ഡാറ്റ പരിശോധിക്കുക',
    submit: 'സമർപ്പിക്കുക',
    district_panchayath: 'ജില്ലാ പഞ്ചായത്ത്',
    lsgi: 'എൽ എസ് ജി ഐ',
    ward: 'വാർഡ്',
    residential_association: 'റെസിഡൻഷ്യൽ അസോസിയേഷൻ',
    block_panchayath: 'ബ്ലോക്ക് പഞ്ചായത്ത്',
    lsgi_type: 'എൽ എസ്‌ ജി‌ ഐ തരം',
    ward_number: 'വാർഡ് നമ്പർ',
    is_lsgi_type: 'ഇത് എൽ എസ്‌ ജി‌ ഐ തരമാണോ',
    assign_vendor: 'വെണ്ടർ നിയോഗിക്കുക',
    item: 'ഇനം',
    negative_rate: 'നെഗറ്റീവ് നിരക്ക്',
    stock_in: 'സ്റ്റോക്ക്',
    quantity_in_kg: 'കിലോയിൽ അളവ്',
    remarks: 'പരാമർശം',
    transacted_by: 'വഴി ഇടപാട് നടത്തി',


    assign_item: 'ഇനം നിയോഗിക്കുക',
    additional_basic_details: 'അധിക അടിസ്ഥാനവിവരങ്ങൾ',
    stock_transfer: 'സ്റ്റോക്ക് ട്രാൻസ്ഫർ',
    transfer_to: 'കൈമാറ്റം',
    facility_type: 'സൗകര്യം തരം',
    stock_sale: 'സ്റ്റോക്ക് സെയിൽ',

    //additional MCF Details
    decimal_numbers_only: 'ദശാംശ സംഖ്യകൾ മാത്രം',

    //form error messages
    required: '{{type}} നിർബന്ധമാണ്',
    length_error: '{{type}} {{size}} അക്ഷരങ്ങളിൽ കുറവായിരിക്കണം',
    no_whitespace: 'വൈറ്റ്‌സ്‌പെയ്‌സ് അനുവദനീയമല്ല',
    same_values_error: '{{type}} സമാനമായിരിക്കരുത്',

    duplicate_question_error: 'നിലവിലെ കോമ്പിനേഷൻ ഇതിനകം നിലവിലുണ്ട്',
    must_be_number: 'ഒരു സംഖ്യ ആയിരിക്കണം',
    invalid_version_format: 'അസാധുവായ ഫോർമാറ്റ്, ഉദാ: xxx.xxx.xxx.xxx',
    same_fragment_error: 'മുമ്പത്തെ ഫ്രാഗ്മെന്റ് അടുത്ത ഫ്രാഗ്മെന്റ് ഒരുപോലെയാകരുത്',
    if_option_dynamic_fragment_error: 'ഓപ്ഷൻ നിലവിലുണ്ടെങ്കിൽ ഡൈനാമിക് ഫ്രാഗ്മെന്റ് ആയിരിക്കണം',
    //QRCode
    start: 'ആരംഭ നമ്പർ',
    no_of_QR_codes: 'എണ്ണം',
    download: 'ഡൗൺലോഡ്',
    generate: 'സൃഷ്ടിക്കുക',
    generate_QR_code: 'ക്യുആർ കോഡുകൾ സൃഷ്ടിക്കുക',

    rate_per_gram: 'ഗ്രാമിന് നിരക്ക്',
    item_type: 'സാധനത്തിന്റെ ഇനം',

    //Schedule
    side_bar_schedule: 'ഷെഡ്യൂളുകൾ',
    schedule: 'ഷെഡ്യൂൾ‌',
    customer_id: 'കസ്റ്റമർ ഐഡി',
    building_number: 'കെട്ടിട നമ്പർ',
    association_shop_name: 'അസോസിയേഷൻ / ഷോപ്പ് നാമം',
    association_shop_number: 'അസോസിയേഷൻ / ഷോപ്പ് നമ്പർ',
    address: 'വിലാസം',
    interval: 'പതിവ് സമയം',
    date: 'തീയതി',
    service: 'സേവനം',
    customer_count: 'ഉപഭോക്തൃ എണ്ണം',
    scheduled_customer: 'ഷെഡ്യൂൾ‌ഡ് കസ്റ്റമർ',
    customer_num: 'കസ്റ്റമർ നമ്പർ',
    last_execution_date: 'അവസാന നിർവ്വഹണ തീയതി',
    next_execution_date: 'അടുത്ത നിർവ്വഹണ തീയതി',
    list_schedule: 'ഷെഡ്യൂൾ‌ പട്ടിക',
    list: 'പട്ടിക',
    organizations_assigned_under_rrf: 'കോർപ്പറേഷൻ/മുനിസിപ്പാലിറ്റി/പഞ്ചായത്ത് ഈ ആർ‌ആർ‌എഫിന് മായി ബന്ധപ്പെട്ടിരിക്കുന്നു',
    show_organizations_un_assigned_to_any_rrf: 'ഏതെങ്കിലും ആർ‌ആർ‌എഫിന് കളുമായി ബന്ധമില്ലാത്ത കോർപ്പറേഷൻ/മുനിസിപ്പാലിറ്റി/പഞ്ചായത്ത് കാണിക്കുക',
    handed_over_by_name: 'പേരിൽ കൈമാറി',
    handed_over_by_designation: 'പദവി കൈമാറി',
    handed_over_by_mobile: 'മൊബൈൽ വഴി കൈമാറി',
    received_by_name: 'പേരിൽ സ്വീകരിച്ചത്',
    received_by_designation: 'പദവിയിലൂടെ ലഭിച്ചു',
    received_by_mobile: 'മൊബൈൽ വഴി ലഭിച്ചു',
    associate_organization: 'അസോസിയേറ്റ് ഓർഗനൈസേഷനുകൾ (കോർപ്പറേഷൻ/മുനിസിപ്പാലിറ്റി/പഞ്ചായത്ത്)',
    corporation_muncipality_associated_with_this_rrf: 'കോർപ്പറേഷൻ/മുനിസിപ്പാലിറ്റി/പഞ്ചായത്ത് ഈ ആർആർഎഫ് മായി ബന്ധപ്പെട്ടിരിക്കുന്നു',
    show_corporation_panchayath_muncipality_not_associated_with_this_rrf: 'ആർ‌ആർ‌എഫുകളുമായി ബന്ധമില്ലാത്ത കോർപ്പറേഷൻ/മുനിസിപ്പാലിറ്റി/പഞ്ചായത്ത് കാണിക്കുക',
    show_customers_under_current_service_provider: 'തിരഞ്ഞെടുത്ത വാർഡിൽ നിലവിലുള്ള സേവന ദാതാവ് / വർക്കർ കോമ്പിനേഷൻ പ്രകാരം ഉപഭോക്താക്കളെ കാണിക്കുക',
    show_customers_not_under_current_service_provider: 'തിരഞ്ഞെടുത്ത വാർഡിൽ നിലവിലുള്ള സേവന ദാതാവ് / വർക്കർ കോമ്പിനേഷൻ കീഴിൽ അല്ല ഉപഭോക്താക്കളെ കാണിക്കുക',


    //Cron Expression
    every_day: 'എല്ലാ ദിവസവും',
    every_week: 'എല്ലാ ആഴ്ചയും',
    fort_night: 'എല്ലാ രണ്ടാഴ്ചയും',
    every_month: 'എല്ലാ മാസവും',

    sunday: 'ഞായറാഴ്ച',
    monday: 'തിങ്കളാഴ്ച',
    tuesday: 'ചൊവ്വാഴ്ച',
    wednesday: 'ബുധനാഴ്ച',
    thursday: 'വ്യാഴാഴ്ച',
    friday: 'വെള്ളിയാഴ്ച',
    saturday: 'ശനിയാഴ്ച',
    associate_mcf: 'അസോസിയേറ്റ് എംസിഫ്',
    mcfs_associated_with_this_rrf: 'ഈ ആർ‌ആർ‌എഫ മായി ബന്ധപ്പെട്ട എംസിഫ് കൾ',
    show_mcfs_not_assigned_to_any_rrfs: 'ഏതെങ്കിലും എംസിഫ് കൾക്ക് ആർ‌ആർ‌എഫകൾ നൽകിയിട്ടില്ലെന്ന് കാണിക്കുക',
    side_menu_item: 'ഇനം കോൺഫിഗറേഷൻ',


    //Service
    active_icon_base64: 'സജീവ ഐക്കൺ ബേസ് 64',
    active_icon: 'സജീവ ഐക്കൺ',
    inactive_icon: 'നിഷ്‌ക്രിയ ഐക്കൺ',
    pick_icon: 'ഐക്കൺ തിരഞ്ഞെടുക്കുക',

    //Organization
    organization_code: 'ഓർഗനൈസേഷൻ കോഡ്',
    organization_name: 'ഓർഗനൈസേഷന്റെ പേര്',
    organization_id: 'ഓർഗനൈസേഷൻ ഐഡി',
    character: 'അക്ഷരങ്ങൾ',
    string: 'സ്ട്രിംഗ്',
    assignees: 'അസൈനികൾ',
    resources: 'വിഭവങ്ങൾ',
    value: 'മൂല്യം',
    data_source_data: 'വിവര ഉറവിട ഡാറ്റ',
    data_source: 'വിവര ഉറവിടം',
    add_validation: 'മൂല്യനിർണ്ണയം ചേർക്കുക',
    validation: 'മൂല്യനിർണ്ണയം',
    select_validation: 'മൂല്യനിർണ്ണയം തിരഞ്ഞെടുക്കുക',
    error_label: 'പിശക് ലേബൽ',
    language_should_not_be_same: 'ഭാഷ സമാനമായിരിക്കരുത്',
    template_type: 'ടെംപ്ലേറ്റ് തരം',
    start_value: 'ആരംഭ മൂല്യം',
    end_value: 'അവസാന മൂല്യം',
    price_unit: 'വില യൂണിറ്റ്',

    service_provider_type: 'സേവന ദാതാവിന്റെ തരം',
    bundle_or_service: 'ബണ്ടിൽ അല്ലെങ്കിൽ സേവനം',
    payment_collection: 'പേയ്‌മെന്റ് ശേഖരണം',
    rate_type: 'നിരക്ക് തരം',
    service_interval: 'സേവന ഇടവേള',
    fixed_amount: 'നിശ്ചിത തുക',
    per_unit_amount: 'ഒരു യൂണിറ്റ് തുകയ്ക്ക്',
    invoice_generation_day: 'ഇൻവോയ്സ് ജനറേഷൻ ദിനം',
    payment_interval: 'പേയ്മെന്റ് ഇടവേള',
    due_day: 'നിശ്ചിത ദിവസം',
    special_service: 'പ്രത്യേക സേവനം',
    service_type: 'സേവന തരം',
    permanent_address: 'സ്ഥിര വിലാസം',
    current_address: 'നിലവിലെ വിലാസം',
    gt: 'ഗ്രീൻ ടെക്നീഷ്യൻ',
    building_owner_name: 'കെട്ടിട ഉടമയുടെ പേര്',
    building_name: 'കെട്ടിടത്തിന്റെ പേര്',
    association_number: 'അസോസിയേഷൻ നമ്പർ',
    lead_person_phone: 'ലീഡ് പേഴ്‌സൺ ഫോൺ',
    enrollment_date_time: 'എൻറോൾമെന്റ് തീയതിയും സമയവും',
    door_status: 'വാതിൽ നില',
    surveyor: 'സർവേയർ',
    //dfg
    questions_validation: 'ചോദ്യങ്ങളുടെ മൂല്യനിർണ്ണയം',
    question_option_association: 'ചോദ്യ ഓപ്ഷൻ അസോസിയേഷൻ',
    parent_question: 'രക്ഷാകർതൃ ചോദ്യം',
    fragment_question_loop: 'ഫ്രാഗ്മെന്റ് ചോദ്യ ലൂപ്പ്',
    fragment_json: 'ശകലം json',
    previous_fragment: 'മുമ്പത്തെ ഫരാഗ്മെന്റ്',
    next_fragment: 'അടുത്ത ഫ്രാഗ്മെന്റ്',
    fragment_question: 'ഫ്രാഗ്മെന്റ് ചോദ്യം',
    fagment_association: 'ഫാഗ്മെന്റ് അസോസിയേഷൻ',
    select_all: 'എല്ലാം തിരഞ്ഞെടുക്കുക',
    survey_id: 'സർവേ ഐഡി',
    missing: 'കാണാനില്ല',
    updating_all_templates: 'എല്ലാ ടെംപ്ലേറ്റുകളും അപ്ഡേറ്റ് ചെയ്യുന്നു',
    new: 'പുതിയ',
    qr_enrollment: 'QR എൻറോൾമെന്റ്',
    qr_code_already_exists: 'QR കോഡ് ഇതിനകം നിലവിലുണ്ട്',
    no_qr_code: 'QR കോഡ് ഇല്ല',

    //Schedule History
    show_history: 'ചരിത്രം കാണിക്കുക',
    schedule_history: 'ഷെഡ്യൂൾ ചരിത്രം',
    cron_expression: 'ക്രോൺ എക്സ്പ്രഷൻ',
    execution_time: 'നിർവ്വഹണ സമയം',
    last_execution_time: 'മുമ്പത്തെ നിർവ്വഹണ സമയം',
    next_execution_time: 'അടുത്ത നിർവ്വഹണ സമയം',
    add_customer: 'ഉപഭോക്താവിനെ ചേർക്കുക',
    remove_customer: 'ഉപഭോക്താവിനെ നീക്കംചെയ്യുക',
    residence_associations: 'റെസിഡൻസ് അസോസിയേഷനുകൾ',
    show_advanced_filter: 'വിപുലമായ ഫിൽട്ടർ കാണിക്കുക',
    history: 'ചരിത്രം',
    invalid_expression: 'എക്‌സ്‌പ്രഷൻ അസാധുവാണ്',
    //Special Service Request
    special_service_request: 'പ്രത്യേക സേവന അഭ്യർത്ഥനകൾ',
    special_service_request_in_table: 'പ്രത്യേക സേവന അഭ്യർത്ഥന',

    customer_name: 'ഉപഭോക്താവിന്റെ പേര്',
    requested_date: 'അഭ്യർത്ഥിച്ച തീയതി',
    status: 'സ്റ്റാറ്റസ്',
    service_name: 'സേവന നാമം',
    comments: 'അഭിപ്രായങ്ങൾ',
    approved_by: 'അംഗീകരിച്ചിരിക്കുന്നത്',
    approved_at: 'അപ്പ്രൂവ്ഡ് അറ്റ് ',
    requested_at: 'അഭ്യർത്ഥിച്ചു',
    invalid: 'അസാധുവാണ്',
    approve: 'അംഗീകരിക്കുക',
    reject: 'നിരസിക്കുക',
    approved_successfully: '{{type}} വിജയകരമായി അംഗീകരിച്ചു',
    declined_successfully: '{{type}} വിജയകരമായി നിരസിച്ചു',
    special_service_schedule_created: 'പ്രത്യേക സേവനത്തിനുള്ള ഷെഡ്യൂൾ വിജയകരമായി സൃഷ്ടിച്ചു',
    create_schedule: 'ഷെഡ്യൂൾ സൃഷ്ടിക്കുക',
    // Subscription Request
    subscription_request: 'സബ്സ്ക്രിപ്ഷൻ അഭ്യർത്ഥനകൾ',
    opt_in: 'തിരഞ്ഞെടുക്കുക',

    //  Dotted Menu
    no_actions_available: 'പ്രവർത്തനങ്ങളൊന്നും ലഭ്യമല്ല!',
    //
    mcf: 'എംസിഫ്',
    color: 'നിറം',
    color_picker: 'കളർ പിക്കർ',
    customer_details: 'ഉപഭോക്തൃ വിശദാംശങ്ങൾ',
    Service_history_color: 'നിറം',
    customer_qrCode: 'കസ്റ്റമർ QR കോഡ്',
    subscription: 'സബ്സ്ക്രിപ്ഷനുകൾ',
    subscription_list: 'സബ്സ്ക്രിപ്ഷൻ പട്ടിക',

    // Payments
    payments: 'പേയ്‌മെന്റുകൾ',
    side_bar_payments: 'പേയ്‌മെന്റുകൾ',
    paid_by: 'നൽകിയത്',

    // Dashboard
    total_plan_enabled: 'മൊത്തം ഉപഭോക്താക്കളും പ്ലാൻ പ്രാപ്തമാക്കിയ ഉപഭോക്താക്കളും',
    service_created_service_executed: 'സൃഷ്ടിച്ച സേവനങ്ങളും നിർവ്വഹിച്ച സേവനങ്ങളും',
    line_chart: 'ലൈൻ ചാർട്ട്',
    horizontal_bar_chart: 'തിരശ്ചീന ബാർ ചാർട്ട്',
    vertical_bar_chart: 'ലംബ ബാർ ചാർട്ട്',
    pie_chart: 'പൈ ചാർട്ട്',
    stacked_horizontal_bar_chart: 'അടുക്കിയിരിക്കുന്ന തിരശ്ചീന ബാർ ചാർട്ട്',
    stacked_vertical_bar_chart: 'അടുക്കിയിരിക്കുന്ന ലംബ ബാർ ചാർട്ട്',
    bubble_chart: 'ബബിൾ ചാർട്ട്',
    executed: 'നിർവ്വഹിച്ചു',
    ascending: 'ആരോഹണം',
    descending: 'അവരോഹണം',
    start_date: 'തുടങ്ങുന്ന ദിവസം',
    end_date: 'അവസാന ദിവസം',
    today: 'ഇന്ന്',
    monthly: 'പ്രതിമാസ',
    daily: 'ദിവസേന',
    recent_20: 'സമീപകാല 20',
    recent_10: 'സമീപകാല 10',
    oldest_20: 'ഏറ്റവും പഴയ 20',
    oldest_10: 'ഏറ്റവും പഴയ 10',
    time_taken_to_service: 'സേവനത്തിനായി എടുത്ത സമയം',
    time_taken_to_service_per_person: 'സേവനത്തിനായി എടുത്ത സമയം / ഉപഭോക്താവ്',
    line: 'ലൈൻ',
    horizontal_bar: 'തിരശ്ചീന ബാർ',
    vertical_bar: 'ലംബ ബാർ',
    pie: 'പൈ',
    stacked_horizontal_bar: 'അടുക്കിയിരിക്കുന്ന തിരശ്ചീന ബാർ',
    stacked_vertical_bar: 'അടുക്കിയിരിക്കുന്ന ലംബ ബാർ',
    bubble: 'ബബിൾ',

    service_history: 'സേവന ചരിത്രം',
    is_downloaded: 'ഡൗൺലോഡുചെയ്‌തു',
    service_executionDate: 'സേവന നിർവ്വഹണ തീയതി',
    service_completionDate: 'സേവനം പൂർ‌ത്തിയാക്കിയ തീയതി',
    skipped: 'എക്സ്ക്ലൂഡ് സ്കിപ്പ്ഡ് / ക്യാന്സളേഡ്',
    service_list: 'സേവന പട്ടിക',
    customer_enrollment_id: 'ഉപഭോക്താക്കൾ എൻറോൾമെന്റ് ഐഡി',
    template_type_id: 'ടെംപ്ലേറ്റ് ടൈപ്പ് ഐഡി',
    count: 'എണ്ണം',
    weight: 'ഭാരം',
    minutes: 'മിനിറ്റ്സ്',
    seconds: 'സെക്കന്റ്സ്',

    payment: 'പേയ്‌മെന്റ്',
    invoice_number: 'ഇൻവോയ്സ്_നമ്പർ',
    payment_type: 'പേയ്‌മെന്റ് തരം',
    transaction_status: 'ഇടപാട് നില',
    amount: 'തുക',
    net_payable: 'നെറ്റ് പേയബിൾ',
    invoice_period: 'ഇൻവോയ്സ് പെരിയോഡ്',
    due_date: 'അവസാന തീയതി',
    invoice_date: 'രസീത് തീയതി',

    more_info: 'കൂടുതൽ വിവരങ്ങൾ',
    plan_enabled: 'പ്ലാൻ പ്രാപ്‌തമാക്കിയ',
    total: 'മൊത്തം',
    pending: 'ശേഷിക്കുന്നു',
    customers_registered: 'ഉപഭോക്താക്കൾ രജിസ്റ്റർ ചെയ്തു',
    total_waste_per_category: 'മൊത്തം മാലിന്യങ്ങൾ / വിഭാഗം',

    powered_by: 'പവേർഡ് ബൈ ',
    u_name: 'യൂസെര്ന്റെ നാമം',

    generate_otp: 'OTP സൃഷ്ടിക്കുക',
    enter_otp: 'OTP നൽകുക',
    enter_new_pass: 'പുതിയ പാസ്‌വേഡ് നൽകുക',
    sign_in: 'സൈൻ ഇൻ',
    invalid_otp: 'OTP അസാധുവാണ്',
    otp_required: 'OTP ആവശ്യമാണ്',
    must_be_a_number: 'ഒരു സംഖ്യ ആയിരിക്കണം',
    resend_otp: 'OTP വീണ്ടും അയയ്‌ക്കുക',
    password_mismatches: 'പാസ്‌വേഡ് പൊരുത്തക്കേടുകൾ',
    enter_new_password: 'പുതിയ പാസ്‌വേഡ് നൽകുക',
    back: 'തിരികെ',
    text_only_message: 'ഈ ഫീൽഡ് വാചകം മാത്രം സ്വീകരിക്കുന്നു',
    number_only_message: 'ഈ ഫീൽഡ് നമ്പറുകൾ മാത്രം സ്വീകരിക്കുന്നു.',
    please_enter_valid_zip_code: 'ദയവായി സാധുവായ പിന് നമ്പർ അടിക്കുക',
    please_select_value: 'ദയവായി ഒരു മൂല്യം തിരഞ്ഞെടുക്കുക',

    incidents: 'സംഭവങ്ങൾ',
    photo: 'ഫോട്ടോ',
    incident_config: 'സംഭവം കോൺഫിഗർ',
    posts: 'പോസ്റ്റുകൾ',

    org_config_issue: 'മുന്നോട്ട് പോകുന്നതിന് ഓർഗനൈസേഷൻ കോൺഫിഗറേഷൻ പരിശോധിക്കുക',
    please_select_role: 'ദയവായി റോൾ തിരഞ്ഞെടുക്കുക',


    stockIn: 'സ്റ്റോക്ക് ഇൻ',
    quantityInkg: 'അളവ്(kg)',
    serviceProvider: 'സേവനദാതാവ്',
    transactedBy: 'കൈമാറ്റം വഴി',
    rrff: 'ർ ർ ഫ് ',
    ckc: 'സി കെ സി ',
    rrff_sales: 'വിൽപ്പന',
    rrff_stockIn: 'സ്റ്റോക്ക്ഇൻ',
    ckc_sales: 'വിൽപ്പന',
    ckc_pickup: 'പിക്കപ്പ്',
    handedOver_by_name: 'പേരിൽ ഹാൻഡ്ഓവർ',
    handedOver_by_designation: 'പദവി അനുസരിച്ച് ഹാൻഡ്‌ഓവർ',
    handedOver_mobile: 'ഹാൻഡ് ഓവർ മൊബൈൽ',
    vendor: 'വെണ്ടർ',
    rate: 'നിരക്ക്',
    itemType: 'സാധനത്തിന്റെ ഇനം',
    complaint_config: 'പരാതി കോൺഫിഗറേഷൻ',
    complaint_escalation_matrix: 'പരാതി വർദ്ധന മാട്രിക്സ്',
    min_mins: 'മിനിമം മിനിറ്റ്',
    max_mins: 'പരമാവധി മിനിറ്റ്',
    rrf_sales: 'ർ ർ ഫ് വിൽപ്പന',
    rrf_stockIn: 'ർ ർ ഫ് സ്റ്റോക്ക്-ഇൻ',
    ckc_sale: 'സി കെ സി വിൽപ്പന',
    ckc_pickups: 'സി കെ സി പിക്കപ്പ്',
    godown: 'ഗോഡൗൺ',
    sale_date: 'വിൽപ്പന തീയതി',
    mcf_or_rrfName: 'എംസിഫ്/ർർഫ് നാമം',
    pickedUp_date: 'പിക്കപ്പ് തീയതി',
    pickup_vehicle_number: 'പിക്കപ്പ് വാഹനം നമ്പർ',

    //static site
    admin_portal: 'അഡ്മിൻ പോർട്ടൽ',
    my_beautiful_city: 'എന്റെ നഗരം മനോഹരമായ നഗരം',
    privacy_policy: 'സ്വകാര്യതാനയം',
    terms_condition: 'വ്യവസ്ഥകളും ഉപാധികളും',
    about: 'കുറിച്ച്',
    activity: 'പ്രവർത്തനം',
    news: 'വാർത്ത',
    contact_as: 'ആയി ബന്ധപ്പെടുക',
    faq: 'പതിവുചോദ്യങ്ങൾ',
    portalDescription: 'ഉപഭോക്തൃ പോർട്ടൽ ഉപഭോക്താക്കൾക്ക് അനുയോജ്യമായ സേവനങ്ങൾ നൽകുന്നു',
    //
    user_group: 'ഉപയോക്തൃ ഗ്രൂപ്പ്',
    role: 'പങ്ക്',
    start_les_end: 'ഇവന്റിന്റെ അവസാന തീയതി ആരംഭ തീയതിക്ക് ശേഷമായിരിക്കണം',
    start_same_end: 'ഇവന്റ് ആരംഭിക്കുന്ന തീയതിയും അവസാനിക്കുന്ന തീയതിയും ഒന്നായിരിക്കരുത്',
    date_time_picker: 'തീയതി സമയം പിക്കർ',
    date_picker: 'തീയതി പിക്കർ',
    time_picker: 'സമയം പിക്കർ',
    assigned_roles: 'നിയുക്ത റോളുകൾ',
    validate_link: 'വാലിഡേറ്റ് ലിങ്ക്',


    crop_and_compress: 'ക്രോപ്പ് ചെയ്ത് കംപ്രസ് ചെയ്യുക',
    image_is_not_supported: 'ചിത്രം പിന്തുണയ്ക്കുന്നില്ല',
    crop_image: 'ചിത്രം മുറിക്കുക',
    choose_file: 'ഫയൽ തിരഞ്ഞെടുക്കുക',
    supported_formats: 'പിന്തുണയ്ക്കുന്ന ഫയൽ ഫോർമാറ്റുകൾ { types } ആണ്',
    supported_formats_and_size: 'പിന്തുണയ്ക്കുന്ന ഫയൽ ഫോർമാറ്റുകൾ {{types}} ആണ് & അനുവദനീയമായ പരമാവധി വലുപ്പം {{maxSize}}KB ആണ്',
    dimensions_are: 'അളവുകൾ ആകുന്നു, {{size}}',
    upload_icon: 'അപ്‌ലോഡ് ഐക്കൺ',
    upload_files_between: 'അപ്‌ലോഡ് ചെയ്‌ത ചിത്രം {{size}}KB-ന് താഴെ കംപ്രസ് ചെയ്യും. ദയവായി ഒരു ഫയൽ അപ്‌ലോഡ് ചെയ്യുക > {{size}}KB, < {{maxSize}}MB'

};
